{
  "name": "greet-and-calculate",
  "version": "1.0.0",
  "description": "Configure the root of your repository with the following files and directories.\r Thoughtfully name and organize any additional configuration or module files.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikeBLambert/greet-and-calculate.git"
  },
  "author": "Mike Lambert <mlamb128@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MikeBLambert/greet-and-calculate/issues"
  },
  "homepage": "https://github.com/MikeBLambert/greet-and-calculate#readme",
  "devDependencies": {
    "eslint": "^5.6.0",
    "jest": "^23.6.0"
  }
}
